# Android-Blog-Source

./: .gitignore  LICENSE  README.md
CountryApp/: settings.gradle
CountryApp/app/: build.gradle
CountryApp/app/src/androidTest/java/com/example/countryapp/: ExampleInstrumentedTest.java
CountryApp/app/src/main/: AndroidManifest.xml
CountryApp/app/src/main/java/com/example/countryapp/model/: CountryModel.java
CountryApp/app/src/main/java/com/example/countryapp/view/: CoutryListAdapter.java  MainActivity.java
CountryApp/app/src/main/java/com/example/countryapp/viewmodel/: ListViewModel.java
CountryApp/app/src/main/res/layout/: activity_main.xml  item_country.xml
CountryApp/app/src/main/res/values/: strings.xml  themes.xml
CountryApp/app/src/main/res/values-night/: themes.xml
CountryApp/app/src/test/java/com/example/countryapp/: ExampleUnitTest.java
CountryApp/gradle/wrapper/: gradle-wrapper.properties
DatabindingEx/: settings.gradle
DatabindingEx/app/: build.gradle
DatabindingEx/gradle/wrapper/: gradle-wrapper.properties
GalleryApp/: settings.gradle
GalleryApp/app/: build.gradle
LiveDataDataBinding/: settings.gradle
LiveDataDataBinding/app/: build.gradle
LivedataEx/: settings.gradle
LivedataEx/app/: build.gradle
LoadingAnimation/: settings.gradle
LoadingAnimation/app/: build.gradle
NavFinal/: build.gradle  settings.gradle
NavFinal/app/: build.gradle
Notification/app/: build.gradle
PermissionRequest/: settings.gradle
PermissionRequest/app/: build.gradle
RecoderApp/: settings.gradle
RecoderApp/app/: build.gradle
RecyclerViewDemo1/: settings.gradle
RecyclerViewDemo1/app/: build.gradle
RecyclerviewHeaderFooter/: settings.gradle
RecyclerviewHeaderFooter/app/: build.gradle
RecyclerviewHeaderFooter/app/src/androidTest/java/co/kr/recyclerviewheaderfooter/: ExampleInstrumentedTest.java
RecyclerviewHeaderFooter/app/src/main/: AndroidManifest.xml
RecyclerviewHeaderFooter/app/src/main/java/co/kr/recyclerviewheaderfooter/: MainActivity.java  Person.java  RecyclerAdapter.java
RecyclerviewHeaderFooter/app/src/main/res/layout/: activity_main.xml  footer.xml  header.xml  item.xml
RecyclerviewHeaderFooter/app/src/main/res/values/: strings.xml
RecyclerviewHeaderFooter/app/src/test/java/co/kr/recyclerviewheaderfooter/: ExampleUnitTest.java
TwoWayBingingEx/: settings.gradle
TwoWayBingingEx/app/: build.gradle
ViewModelDataBinding/: settings.gradle
ViewModelDataBinding/app/: build.gradle
ViewModelDemo/: settings.gradle
ViewModelDemo/app/: build.gradle
appupdate-check/: settings.gradle
appupdate-check/app/: build.gradle
googlelogin/: settings.gradle
googlelogin/app/: build.gradle
kakaologin/: build.gradle  gradle.properties  settings.gradle
kakaologin/app/: build.gradle
network-check/: settings.gradle
network-check/app/: build.gradle
permission-check/: settings.gradle
permission-check/app/: build.gradle
phoneNum/: settings.gradle
phoneNum/app/: build.gradle
roundview/: settings.gradle
roundview/app/: build.gradle
timer/: settings.gradle
timer/app/: build.gradle
(+222 files in other folders)
