<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/footer_Con"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="푸터입니다."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#a2aab7"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/footer_Con"
        app:layout_constraintEnd_toEndOf="@+id/footer_Con"
        app:layout_constraintTop_toTopOf="@+id/footer_Con"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>