<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header_Con"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="헤더입니다."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#a2aab7"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/header_Con"
        app:layout_constraintEnd_toEndOf="@+id/header_Con"
        app:layout_constraintTop_toTopOf="@+id/header_Con"
        app:layout_constraintHorizontal_bias="0.5"
        tools:ignore="UnknownIdInLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>